<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Virtual Techies - Techifying the World</title>
	<meta name="description" content="TryIt - Virtual Dressing Room">
	<meta name="author"      content="Ankit Parekh">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="assets/style.min.css">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style type="text/css">
		.first-sec-site.approach{
			background-size: cover; 
		    background-repeat: no-repeat;
		    background-position: center center;
		    width: 100%;
		    height: 100%;
		    max-height: 700px;
		    min-height: 600px;
		    background-image:linear-gradient(rgba(0, 0, 0, 0.32),rgb(9, 9, 9)), url('img/approach-head.png');
		}
		.first-sec-site.approach h3{
			margin-top:7.5rem;
		}
		#approachLines .top{
			border-bottom: 2px solid #eee;
		}
		#technologies .col{
			margin-top:5rem;
		}
		#technologies .row:first-child .col{
			margin-top:0rem;
		}
		#technologies .col img{
			width:70%;
			margin:0 auto;
		}
	</style>
</head>

<body data-page="approach" class="white">
	<!-- Loader -->
	<div id="site-loader" class="site-loader">
		<div class="loader-inner">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<p class="flow-text">Virtual <span class="cyan-text">Techies</span></p>
	</div>
	
	<div id="site-wrapper" role="main" class="hide">
		<header class="z-depth-1"></header>

		<section class="center-align site-pad first-sec-site approach">
			<div class="container">
				<div class="row">
					<div class="col s12 m12 l12 white-text">
						<h3 class="bold">How We <span class="cyan-text">Approach</span> Our Projects</h3>
						<strong>Always Tailor-Made<br><br></strong>
						<p class="flow-text">Naturally, you represent your own unique target audience, calling for unique feats of User Experience design. Still, the Virtual Techies approach comprises four structural stages to ensure user happiness hits your people right between the eyes.<br><br></p>
						<a id="goToApproach" class="btn cyan" title="Tribe Members">Show Me</a>
					</div>
				</div>
			</div>
		</section>

		<section class="equal-pad">
			<div class="container">
				<div class="row">
					<div class="col s12 m12 l12 center-align">
						<h3 class="bold grey-text">THE <span class="cyan-text">HOW</span> & <span class="cyan-text">WHY</span></h3>
						<p class="flow-text grey-text">Pillars of Our Process</p>
					</div>
				</div>
			</div>
		</section>

		<section id="approachLines" class="">
			<div class="container"></div>
		</section>

		<section id="technologies" class="brown-bg">
			<div class="container center-align">
				<div class="row">
					<div class="col s12 m12 l12">
						<p class="bold white-text"><span class="cyan-text">Technology</span> Capabilities</p>
						<p class="white-text">Our skills are constantly evolving based on the needs of our partners — from open-source to licensed enterprise tools, we stay sharp.</p>
					</div>
				</div>
				<div class="row" id="techs"></div>
			</div>
		</section>

		<section class="site-pad light-bl-bg">
			<div class="container">
				<div class="row">
					<div class="col s12 m12 l12 center-align">
						<h1 class="bold grey-text"><span class="cyan-text">MULTIDISCIPLINARY</span> APPROACH</h1>
						<p class="flow-text grey-text">More than an impressive list of offerings, we care about how those offerings work together to build something remarkable.</p>
					</div>
				</div>
			</div>
		</section>

		<footer class="page-footer no-pad no-mar"></footer>
	</div>	
	<script type="text/javascript" src="assets/loadScripts.js"></script>
</body>
</html>